total 60
-rw-r--r-- 1 root root    0 Jan 31 09:10 #8-cwd-state#
drwxr-xr-x 2 root root 4096 Jan 31 09:13 .
drwxr-xr-x 3 root root 4096 Jan 31 07:34 ..
-rwxr--r-- 1 root root   35 Jan 31 07:40 0-hello_world
-rwxr--r-- 1 root root   34 Jan 31 07:38 0-hello_world~
-rwxr--r-- 1 root root   26 Jan 31 07:54 1-confused_smiley
-rwxr--r-- 1 root root   24 Jan 31 07:49 1-confused_smiley~
-rwxr--r-- 1 root root   28 Jan 31 07:57 2-hellofile
-rwxr--r-- 1 root root   39 Jan 31 08:08 3-twofiles
-rwxr--r-- 1 root root   36 Jan 31 08:22 4-lastlines
-rwxr--r-- 1 root root   35 Jan 31 08:25 5-firstlines
-rwxr--r-- 1 root root   47 Jan 31 08:31 6-third_line
-rwxr--r-- 1 root root   86 Jan 31 09:06 7-file
-rwxr--r-- 1 root root   69 Jan 31 09:02 7-file~
-rwxr--r-- 1 root root   36 Jan 31 09:12 8-cwd_state
-rw-r--r-- 1 root root   43 Jan 31 09:07 \*\'Holberton
-rw-r--r-- 1 root root    0 Jan 31 09:13 ls_cwd_content
